ERC WARNING: Insufficient drive current on net VSS for pin POWER-IN pin 5/VSS of PIC16F83-XXSO/U1
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 1/RA2 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 2/RA3 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 3/TOCKI/RA4 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: INPUT pin 4/~MCLR~ of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 6/INT/RB0 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 7/RB1 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 8/RB2 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 9/RB3 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 10/RB4 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 11/RB5 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 12/RB6 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 13/RB7 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 17/RA0 of PIC16F83-XXSO/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 18/RA1 of PIC16F83-XXSO/U1.
